<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <p id="text" style="font-size: 20px">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi
            autem dolores expedita natus omnis. Accusamus assumenda error
            incidunt maxime nisi. Culpa fugit itaque labore laudantium molestias
            nam nesciunt repellat totam.
        </p>
        <button id="increase-text">Увеличить</button>
        <button id="decrease-text">Уменьшить</button>

        <input id="email" type="email" placeholder="Email here" />
        <input id="phone" type="text" placeholder="Phone number here" />
        <input id="passport" type="text" placeholder="Passport code here" />

        <p id="error-message"></p>

        <script src="js/js.js"></script>
    </body>
</html>
