<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="background--wrapper">
            <header class="header">
                <section class="header__container container">
                    <a href="#" class="header__logo">
                        <img class="header__logo" alt="header-logo-picture"
                    /></a>
                    <h2 class="header__title">medicine app</h2>
                    <button class="header__logIn--btn">Sign Up</button>
                    <button class="header__visit--btn">Create Visit</button>
                </section>
            </header>
            <main class="main">
                <section class="main__wrapper">
                    <div class="card_container"></div>
                </section>
            </main>
        </div>
        <script src="js/index.js" type="module"></script>
    </body>
</html>
